{
    // ============================
    // 编辑器基础设置
    // ============================
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,

    // ============================
    // 资源管理器：隐藏编译/生成文件
    // ============================
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/Debug": true,
        "**/Release": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/dist-ssr": true,
        "**/.vite": true,
        "**/target": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/.vs": true
    },

    // 搜索时也排除这些目录
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/target": true,
        "**/pnpm-lock.yaml": true
    },

    // ============================
    // 文件嵌套折叠
    // ============================
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "LICENSE": "LICENSE_COMMERCIAL.md",
        "README.md": "README_EN.md",
        "*.slnx": ".editorconfig, Directory.Build.props, Directory.Packages.props, global.json, nuget.config, .dockerignore",
        "*.sln": ".editorconfig, Directory.Build.props, Directory.Packages.props, global.json, nuget.config, .dockerignore",
        "*.csproj": "*.cs.meta, appsettings.json, appsettings.*.json, launchSettings.json",
        "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, .nvmrc, .node-version, yarn.lock, package-lock.json, bun.lockb",
        "tsconfig.json": "tsconfig.*.json, env.d.ts, *.d.ts, *.tsbuildinfo",
        "vite.config.ts": "vitest.config.ts, postcss.config.*, tailwind.config.*, unocss.config.*",
        "Cargo.toml": "Cargo.lock, build.rs, rust-toolchain.toml, .cargo",
        "tauri.conf.json": "capabilities",
        ".gitignore": ".gitattributes, .mailmap",
        "index.ts": "index.*.ts"
    },

    // ============================
    // 各语言缩进覆盖：统一 4 空格
    // ============================
    "[csharp]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "Vue.volar"
    },
    "[json]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[rust]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[html]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[markdown]": {
        "editor.tabSize": 4
    }
}
