{
  "name": "rivet-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter rivet.stress.test dev",
    "dev:shell": "pnpm --filter rivet.stress.test dev:shell",
    "build": "pnpm --filter rivet.stress.test build",
    "dev:client": "pnpm --filter @rivet/client dev"
  }
}
